UP add volume +2

DOWN add volume -2

L ab-loop 

l cycle-values loop-file "inf" "no" 

. frame-step                           # 
, frame-back-step 

o no-osd cycle-values osd-level 3 1 

f2 script-binding stats/display-stats-toggle

! script-binding console/enable

- multiply speed 1/1.1               
+ multiply speed 1.1
* set speed 1.0 

a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
b script-binding osc/visibility 

LEFT seek -5 exact       
RIGHT seek +5 exact       

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

/ cycle ontop 